- name: Copy Config Singlebranch pipeline
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/sjob.xml

- name: Create A Jenkins Job For Singlebranch pipeline
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/sjob.xml') }}"
    name: sjob
    password: Devops@74
    url: http://172.31.32.213:8080
    user: admin